# Postgres database config
DB_HOST=localhost
DB_NAME=fiber-erp
DB_USER=fiber-erp-user
DB_PASSWORD=fiber-erp-pwd
DB_PORT=5432

# Change it for production env!
JWT_SECRET=my_secret

# Server
SERVER_PORT=8000